<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
        }

        .login {
            width: 100%;
            max-width: 400px;
            background: #ffffff;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="text"] {
            margin-bottom: 15px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="text"]:focus {
            border-color: #007bff;
            outline: none;
        }

        button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        @media (max-width: 600px) {
            .login {
                padding: 15px;
            }

            input[type="text"], button {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div class="login">
        <h1>Diabetes prediction
            
        </h1>
        <form action="{{url_for('predict_datapoint')}}" method="post">
            <input type="text" name="Pregnancies" placeholder="Pregnancies" required>
            <input type="text" name="Glucose" placeholder="Glucose" required>
            <input type="text" name="BloodPressure" placeholder="BloodPressure" required>
            <input type="text" name="SkinThickness" placeholder="SkinThickness" required>
            <input type="text" name="Insulin" placeholder="Insulin" required>
            <input type="text" name="BMI" placeholder="BMI" required>
            <input type="text" name="DiabetesPedigreeFunction" placeholder="DiabetesPedigreeFunction" required>
            <input type="text" name="Age" placeholder="Age" required>
            <button type="submit">Predict</button>
        </form>
    </div>
</body>

</html>
